# ProgectSchoolOrganizer

./: README.md
SchoolOrganizer/: pom.xml
SchoolOrganizer/src/main/java/com/myapp/config/: DatabaseConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebConfig.java
SchoolOrganizer/src/main/java/com/myapp/controller/: UserController.java
SchoolOrganizer/src/main/java/com/myapp/model/: Activity.java  ActivityType.java  Category.java  Role.java  User.java
SchoolOrganizer/src/main/java/com/myapp/repository/: ActivityDao.java  ActivityTypeDao.java  CategoryDao.java  RoleDao.java  UserDao.java
SchoolOrganizer/src/main/java/com/myapp/repository/impl/: ActivityDaoImpl.java  ActivityMapper.java  ActivityTypeDaoImpl.java  ActivityTypeMapper.java  CategoryDaoImpl.java  CategoryMapper.java  RoleDaoImpl.java  RoleMapper.java  UserDaoImpl.java  UserMapper.java
SchoolOrganizer/src/main/java/com/myapp/security/: UserAuthenticationProvider.java
SchoolOrganizer/src/main/java/com/myapp/security/jwt/: JwtAuthEntryPoint.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
SchoolOrganizer/src/main/java/com/myapp/service/: ActivityService.java  ActivityTypeService.java  CategoryService.java  RoleService.java  UserService.java
SchoolOrganizer/src/main/java/com/myapp/service/impl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  CategoryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SchoolOrganizer/src/main/resources/: database.properties  school.sql  school_db.sql
SchoolOrganizer/src/main/webapp/WEB-INF/views/: authorization.jsp  authorizationError.jsp  homePage.jsp  index.jsp  loginForm.jsp  logout.jsp  menu.jsp  passwordError.jsp  registrationForm.jsp  successfullyRegisteredUser.jsp  welcomeAdmin.jsp  welcomeUser.jsp
SchoolOrganizer/src/main/webapp/resources/statics/: form.css
